# RiderGroupMobileApp

./: pom.xml
src/test/java/appTest/: AppTest.java
src/test/java/features/: 01_Launch.feature  PhoneNumberPage.feature
src/test/java/hooks/: AppHooks.java
src/test/java/pageObjects/: CreatePost.java  mobileNumberpage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefinations/: BaseClass.java  ChataakLaunchApp.java  RidergroupLaunchApp.java  loginStepDefination.java
src/test/java/utilities/: DriverManager.java  WaitHelper.java
src/test/resources/: config.properties  extent.properties  spark-config.xml
test-output/page_source/: FAILED_Launch_the_application_and_post_an_image_20251231_130438.xml
test-output1/SparkReport 2025-12-31_12-41-41/reports/ExcelReport/: ExtentExcel.xlsx
test-output1/SparkReport 2025-12-31_12-41-41/reports/HtmlReport/: ExtentHtml.html
test-output1/SparkReport 2025-12-31_13-03-15/reports/ExcelReport/: ExtentExcel.xlsx
test-output1/SparkReport 2025-12-31_13-03-15/reports/HtmlReport/: ExtentHtml.html
test-output1/SparkReport 2025-12-31_13-09-00/reports/ExcelReport/: ExtentExcel.xlsx
test-output1/SparkReport 2025-12-31_13-09-00/reports/HtmlReport/: ExtentHtml.html
